# ActifSafeHarbor

./: .gitignore  ANALISIS_CASO_3_FOLIO_70001.txt  ANALISIS_COMPLETO_CASO_1_FOLIO_50847.txt  ANALISIS_COMPLETO_CASO_1_FOLIO_50847_FINAL.txt  ANALISIS_ESCENARIOS_DISPONIBLES_2025.txt  ANALISIS_FOLIOS_NO_CALCULADOS.txt  ARTICULO_182_LISR.md  AddColumn.cs  CAMBIOS_SAFE_HARBOR.md  CAMBIOS_V2.md  CAMBIOS_V3_FORMULAS_CORRECTAS.md  CASOS_USO_NACIONALES_2025.txt  CASOS_USO_TESTING.md  CHANGELOG.md  CLASIFICACION_ACTIVOS.md  COMPARATIVO_3_CASOS_AUTOTEST.txt  DEBUG_ETL_FINDINGS.md  DEPLOY_v5.0_ACTUALIZACION_BD.sql  DICCIONARIO_DATOS.md  DICCIONARIO_STAGING_ACTIVO.md  ENTREGABLES.md  ETL.md  Ejemplos y Considerandos.xlsx  FISCAL_SIMULADO.md  FOLIOS_ALTA_2025_AGREGADOS.txt  FOLIOS_AUTOTEST_ACTUALIZADOS.txt  FORMULAS_EXACTAS.md  FORMULAS_EXCEL_COMPLETAS.md  HALLAZGOS_EXCEL.md  INSTRUCCIONES_INSTALACION_v5.0.md  PLAN_CASOS_AUTOTEST_CICLO_VIDA.txt  PROBLEMA_DUPLICADOS_RESUELTO.md  PRUEBAS_FISCAL_SIMULADO.md  Propuesta reporte Calculo AF.xlsx  README.md  REPORTE_VERIFICACION_INPC.md  RESUMEN_CAMBIOS_INPC.md  RESUMEN_CASOS_AUTOTEST_ACTUALIZADO.txt  RESUMEN_CRITERIOS_ACTUALIZADOS.md  RESUMEN_ETL_CALCULO_COMPLETADO.txt  (+24 more)
ActifRMF/: ActifRMF.csproj  ActifRMF.http  Program.cs  README.md  appsettings.json  test_multi_company.py  web.config
Database/: ALTER_Add_INPC_Columns.sql  ALTER_Add_Missing_Columns.sql  ALTER_Calculo_RMF_Add_SafeHarbor_Columns.sql  Add_Columns.csproj  Add_Columns_Fecha_Deprec.cs  Alter_Staging_Add_FECHA_INIC_DEPREC_3.sql  CREATE_TABLE_AutoTest.sql  Deploy_INPC.csproj  (+34 more)
(+101 files in other folders)
